<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<title>Pierre Alain PUIVIF</title>
	<style>
		.h1container {
			position: relative;
			top: 2px;
			left: 30%;
			width: 100%;
			height: 15px;
			background-color: rgb(255, 255, 255);
			display: flex;
			justify-content: left;
			align-items: center;
		}
		.h1text {
			font-family: 'Montserrat';
			/*font-size: 18.1px;*/
			font-size: 22px;
			letter-spacing: 2px;
			transform: scaleX(1) scaleY(1.1);
			font-weight: bold;
			color: #046799;
			padding: 10px 20px;
			border-radius: 8px;
		}
		.subtitlecontainer {
			position: relative;
			top: 2px;
			left: 30%;
			width: 100%;
			height: 20px;
			background-color: rgb(255, 255, 255);
			display: flex;
			justify-content: left;
			align-items: center;
		}
		.subtitletext {
			font-family: 'Montserrat';
			/*font-size: 10.7px;*/
			font-size: 12px;
			letter-spacing: 2px;
			transform: scaleX(1) scaleY(1.1);
			font-weight: bold;
			color: #898989;
			padding: 10px 20px;
			border-radius: 8px;
		}
		.hr1container {
			position: relative;
			top: 1px;
			left: 30%;
			width: 60%;
			height: 5px;
			margin: 20px 0;
			display: flex;
			justify-content: flex-start;
		}
		.hr1 {
			height: 3px;
			width: 20%;
			background-color: #046799;
			margin-left: 20px;
		}
		.h2container {
			position: relative;
			left: 30%;
			width: 100%;
			height: 10px;
			background-color: rgb(255, 255, 255);
			display: flex;
			justify-content: left;
			align-items: center;
		}
		.h2text {
			font-family: 'Montserrat';
			/*font-size: 13px;*/
			font-size: 15px;
			letter-spacing: 1px;
			transform: scaleX(1) scaleY(1.1);
			font-weight: bold;
			color: #046799;
			padding: 10px 20px;
			border-radius: 8px;
		}
		.bodycontainer {
			position: relative;
			width: 40%;
			background-color: rgb(255, 255, 255);
			display: flex;
			justify-content: left;
			text-align: justify;
			align-items: center;
		}
		.bodytext {
			font-family: 'Montserrat', sans-serif;
			/*font-size: 8.8px;*/
			font-size: 15px;
			background-color: rgb(255, 255, 255);
			letter-spacing: 1px;
			transform: scaleX(1) scaleY(1.1);
			font-weight: 500;
			color: #211d3f;
			padding: 10px 10px;
			border-radius: 8px;
		}
		.h3container {
			position: relative;
			left: 30%;
			width: 40%;
			height: 20px;
			background-color: rgb(255, 255, 255);
			display: flex;
			justify-content: justify;
			align-items: center;
		}
		.h3text {
			font-family: 'Montserrat', sans-serif;
			/*font-size: 8.8px;*/
			font-size: 12px;
			background-color: rgb(255, 255, 255);
			letter-spacing: 1px;
			transform: scaleX(1) scaleY(1.1);
			font-weight: bold;
			color: #211d3f;
			padding: 10px 10px;
			border-radius: 8px;
		}
		.chip1 {
            display: inline-block; 
            padding: 10px 10px;
            /*border-radius: 20px;*/
            background-image: url(https://static.wixstatic.com/media/7d62ed_b4d46ab2df594987abe7183cf55d28fd~mv2.png);
            background-size: cover;
            color: white;
            margin-right: 1px;
			height: 15px;
			width: 10px;
			margin-left: 10px;
        }
		.chip2 {
            display: inline-block; 
            padding: 10px 10px;
            /*border-radius: 20px;*/
            background-image: url(https://static.wixstatic.com/media/7d62ed_1ee3ccf6b1f642f3ab1339e104833080~mv2.png);
            background-size: cover;
            color: white;
            margin-right: 1px;
			height: 1px;
			width: 1px;
        }
		.chip3 {
            display: inline-block; 
            padding: 10px 10px;
            /*border-radius: 20px;*/
            background-image: url(https://static.wixstatic.com/media/7d62ed_c5bed482b32542f5a5d5c8fcf1e48193~mv2.png);
            background-size: cover;
            color: white;
            margin-right: 1px;
			height: 1px;
			width: 1px;
        }
	</style>
</head>
<body>
	<h1>
		<div class="h1container">
			<div class="h1text">Pierre Alain PUIVIF</div>
		</div>
	</h1>
	<p>
		<div class="subtitlecontainer">
			<div class="subtitletext">
				Junior Software Developer<br>
			</div>
		</div>
		<div class="hr1container">
			<div class="hr1"></div>
		</div>
		<div class="bodycontainer" style="top: 50px; left: 30%; height: 20px; width: 34%;">
			<div class="bodytext">
				<a href="https://www.linkedin.com/in/pierre-alain-puivif-ab490433a" target="_blank" style="text-decoration: underline;">
					Linkedin
				</a>
			</div>
		</div>
		<div class="bodycontainer" style="top: 100px; left: 30%; height: 20px; width: 34%;">
			<div class="bodytext">
				<a href="https://github.com/ppuivif" target="_blank" style="text-decoration: underline;">
					GitHub
				</a>
			</div>
		</div>
	</p>
	

</body>
</html>
